<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>indexedDB CRUD v1</title>
    </head>
    <body>
        <div class="app">
            <h1>IndexedDB v1</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
		<section class="shell">
			<ul id="todos">

			</ul>
			<input type="text" id="todo" name="todo" placeholder="What do you need to do?" />
			<input type="submit" id="addButton" value="Add Todo Item" />
			<hr/>
			<input type="submit"  id="deleteDB" value="Delete Whole DB!!" />
			<input type="submit"  id="clearLog" value="Clear Logging" />
			<ul id="loggingList">
			
			</ul>
			
			</section>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript">
            app.initialize();
        </script>
		<!-- quick and dirty way to start weinre listening to both localhost and IP address
		weinre --boundhost -all-
		-->
		

		<!-- script type="text/javascript" src="js/crud.js"></script -->
		<!--
		include weinre js from lab IP address and home IP
		becasue the ones that don't work do no harm!
		-->        
		<script type="text/javascript" src="http://192.168.1.74:8080/target/target-script-min.js#anonymous"></script>
    </body>
</html>
