<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Testicall</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        

<button class="camera-control" onclick="capturePhoto();">Capture Photo</button>
<div style="text-align:center;margin:20px;">
    <div id="imageGallery"></div>
    </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="js/gallery.js"></script>
    </body>
</html>
