html
  { 
  background: #adf0ce; /*url(bgimage.gif) no-repeat fixed top;
    background-image: -webkit-linear-gradient(top, #ddcfa3, white);
  background-image: -moz-linear-gradient(top, #ddcfa3, white);
  background-image: -ms-linear-gradient(top, #ddcfa3, white);
  background-image: -o-linear-gradient(top, #ddcfa3, white);*/
  background-image: linear-gradient(to bottom, #adf0ce, white);
  }
  div{
    border: solid black 5px;
    width: 30%;
  }
.camera-control {
    position: relative;
    background-color: #4CAF50;
    border: none;
    font-size: 18px;
    color: #FFFFFF;
    padding: 20px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    border-radius: 20px;
  background: #22b86d;
  background-image: -webkit-linear-gradient(top, #22b86d, #03120b);
  background-image: -moz-linear-gradient(top, #22b86d, #03120b);
  background-image: -ms-linear-gradient(top, #22b86d, #03120b);
  background-image: -o-linear-gradient(top, #22b86d, #03120b);
  background-image: linear-gradient(to bottom, #22b86d, #03120b);
}
.camera-control:hover {
      background: #22b86d;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.camera-control:after {
    content: "";
    background: #f1f1f1;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.camera-control:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}



.photos-control {
  display: inline-block;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  border-radius: 20px;
  background: #6ce4a8;
}

.photos-control span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.photos-control span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.photos-control:hover span {
  padding-right: 25px;
}
.photos-control:hover {
background: black;
  background-image: -webkit-linear-gradient(top, #b8226d, #6ce4a8);
  background-image: -moz-linear-gradient(top, #b8226d, #6ce4a8);
  background-image: -ms-linear-gradient(top, #b8226d, #6ce4a8);
  background-image: -o-linear-gradient(top, #b8226d, #6ce4a8);
  background-image: linear-gradient(to bottom, #b8226d, #6ce4a8);

    /*box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);*/
}
.photos-control:hover span:after {
  opacity: 1;
  right: 0;
}