<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Testicall</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    </head>
    <body>
        
<center><button class="camera-control" onclick="photo1();" style="vertical-align:middle"><span>Photo to Screen</span></button>
<p></p>
<center><button class="camera-control" onclick="photoToDB();" style="vertical-align:middle"><span>save photo to db</span></button>
<p></p>
<button class="photos-control" onclick="location.href='./gallery.html';" style="vertical-align:middle"><span>See Pictures</span></button>
<div style="text-align:center;margin:20px;">
        <img id="cameraPic" src="" style="width:auto;height:120px;"></img>
    </div></center>
    <div id="console">
        
    </div>
        <script type="text/javascript" src="cordova.js"></script>
       <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="js/camera.js"></script>
    </body>
</html>
