<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="e36b57e4-01eb-492f-a243-b9f53d23eddf" kpf_version="5" name="Scarlett-Angel-Dynamic.komodoproject">
<preference-set idref="e36b57e4-01eb-492f-a243-b9f53d23eddf" id="project" preftype="project">
  <boolean id="genericLinter:PHP">1</boolean>
  <string relative="path" id="import_dirname"></string>
  <string id="jshint_linter_chooser">default</string>
  <string id="last_local_directory">None</string>
  <string id="last_remote_directory">None</string>
  <string id="lessDefaultInterpreter">None</string>
  <long id="prefs_version">1</long>
  <string id="sassDefaultInterpreter">None</string>
  <string id="scssDefaultInterpreter">None</string>
</preference-set>
</project>
